is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = EMGUyeSiparis.WebApi
build_property.RootNamespace = EMGUyeSiparis.WebApi
build_property.ProjectDir = C:\Projects\.NET\EMGUyeSiparis\EMGUyeSiparis.WebApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\.NET\EMGUyeSiparis\EMGUyeSiparis.WebApi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/Siparis/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lwYXJpc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/Siparis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lwYXJpc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/Siparis/UrunOzet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lwYXJpc1xVcnVuT3pldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/Uye/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXllXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/Uye/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXllXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/Uye/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXllXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/.NET/EMGUyeSiparis/EMGUyeSiparis.WebApi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i2e5knt0gy
